server {
        listen       8080;
        server_name  192.168.100.185;
        return 301 https://$host$request_uri;
}

server {
	listen      8443 ssl;
    	server_name 192.168.100.185;

    	ssl_certificate /home/aliaksandr_zaitsau/nginx/server.crt;
    	ssl_certificate_key /home/aliaksandr_zaitsau/nginx/server.key;	

        #charset koi8-r;

        #access_log  logs/host.access.log  ma
        
	location /pictures/ { 
	  root html/resources/; 
	}
	location /admin { 
	  try_files $uri /admin.html;
	  auth_basic "restricted";
          auth_basic_user_file /home/aliaksandr_zaitsau/nginx/conf/.htpasswd;
	}
        location /status { 
	  vhost_traffic_status_display; 
	  vhost_traffic_status_display_format html; 
	  allow 192.168.100.185; 
	  deny all;
	 }
	location /{
    	proxy_pass http://backend;
	index index.html index.html;
	proxy_intercept_errors on;
	error_page 404 = err.html;
	}
	

        #error_page  404              /err.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
        # HTTPS server
    	
    	#server {
    	#    listen       8443 ssl;
    	#    server_name  localhost;

   	#    ssl_certificate      cert.pem;
    	#    ssl_certificate_key  cert.key;

    	#    ssl_session_cache    shared:SSL:1m;
    	#    ssl_session_timeout  5m;

    	#    ssl_ciphers  HIGH:!aNULL:!MD5;
    	#    ssl_prefer_server_ciphers  on;
	
    	#    location / {
    	#        root   html;
    	#        index  index.html index.htm;
    	#    }
    	#}
 }

