server {
        listen       8080;
        server_name  192.168.100.185;
        return 301 https://$host$request_uri;
}

server {
	listen      8443 ssl;
    	server_name 192.168.100.185;

    	ssl_certificate /home/aliaksandr_zaitsau/nginx/server.crt;
    	ssl_certificate_key /home/aliaksandr_zaitsau/nginx/server.key;	

    
        
	location /pictures/ { 
	  root html/resources/; 
	}
	location /admin { 
	  try_files $uri /admin.html;
	  auth_basic "restricted";
          auth_basic_user_file /home/aliaksandr_zaitsau/nginx/conf/.htpasswd;
	}
        location /status { 
	  vhost_traffic_status_display; 
	  vhost_traffic_status_display_format html; 
	  allow 192.168.100.185; 
	  deny all;
	 }
	location /{
    	proxy_pass http://backend;
	index index.html index.html;
	proxy_intercept_errors on;
	error_page 404 = err.html;
	}
}
